<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExpensesModelStoreContainer">
    <EntitySet Name="Employees" EntityType="ExpensesModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDaiilyExpense" EntityType="ExpensesModel.Store.tblDaiilyExpense" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="tblDaiilyExpense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="comments" Type="text" />
  </EntityType>
</Schema>